<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: COLOR;
        }
        h1 {
            text-align: center;
            margin-top: 46vh;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>